# LDEF Demo - Transformer Properties

### Localhost Config ###
#trigger-start-dir=src/main/resources/triggerStart
#trigger-end-dir=src/main/resources/triggerEnd
#cassandra-ip=localhost
#cassandra-keyspace=ldef_hl7_demo
#labid-file=src/main/resources/labid.xsl
#haidisplay-file=src/main/resources/hai-display.xsl
#combined-xml-dir=src/main/resources/combinedXML
#malformed-xml-dir=src/main/resources/malformedCDA
#cda-dir=src/main/resources/CDA

### Phil Config ###
trigger-start-dir=/srv/triggerStart
trigger-end-dir=/srv/triggerEnd
#cassandra-ip=172.17.0.3
#cassandra-keyspace=ldef_hl7_demo
mongo-ip = mongo.leidos.com
labid-file=src/main/resources/labid.xsl
haidisplay-file=src/main/resources/hai-display.xsl
combined-xml-dir =/srv/combinedXML
malformed-xml-dir=/srv/malformedCDA
cda-dir=/srv/CDA
